# photo-editing-app-android

./: README.md  Source.txt
photoEditingAppmain/: build.gradle  settings.gradle
photoEditingAppmain/app/: build.gradle  google-services.json  proguard-rules.pro
photoEditingAppmain/app/src/androidTest/java/com/example/photoeditingapp_main/: ExampleInstrumentedTest.java
photoEditingAppmain/app/src/main/: AndroidManifest.xml
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/: MainActivity.java  SplashScreenActivity.java  discover_page.java  editProfileFragment.java  home_page.java  imageDetailFragment.java  imageUploadFragment.java  library_page.java  mainPage.java  signin_page.java  test_darkmode.java  test_lightmode.java  welcome_page.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Design/: AdjustConfig.java  DesignActivity.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Design/AdjustFilter/: ContrastFilter.java  ExposureFilter.java  HighlightShadowFilter.java  HueFilter.java  OverlayFilter.java  RGBFilter.java  SaturationFilter.java  SharpnessFilter.java  TransformFilter.java  VibranceFilter.java  VignetteFilter.java  WhiteBalanceFilter.java  _AdjustConfig.java  _ParentFilter.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Design/ControllerView/: SliderController.java  SliderSimple.java  TransformController.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Homepage/: MainpageActivity.java  home_page.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Login/: LoginActivity.java  SplashScreenActivity.java  WelcomeActivity.java  forgotpassword_page.java  signin_page.java  signup_page.java  welcome_page.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/Activity_Mainpage/: MainpageActivity.java  UploadActivity.java  _adapter_gridview_account_page.java  account_page.java  discover_page.java  home_page.java  library_page.java  photo_gallery_page.java  profile_edit_page.java  studio_album_item_page.java  studio_album_list_page.java  studio_my_album_page.java  studio_page.java  studio_photo.java  studio_recent_page.java
photoEditingAppmain/app/src/main/java/com/example/photoeditingapp_main/_Classes/: AdjustItem.java  AlbumItem.java  CameraActivity.java  ConfigParameters.java  DesignGeneralItem.java  ExpandableGridView.java  GeneralPictureItem.java  GlobalVariables.java  ImageItem.java  LocalDatabase.java  PictureItem.java  SliderItem.java  SquareImageView.java  ThreadLockedTask.java  _AccountGridViewAdapter.java  _AdjustAdapter.java  _DesignGeneralAdapter.java  _DiscoverAdapter.java  _GlideApp.java  _GlobalVariables.java  _LocalDatabase.java  _MainpageAdapter.java  _RecyclerTouchListener.java  _SliderTransformer.java  _StudioAlbumAdapter.java  _StudioAlbumSliderAdapter.java  _StudioSliderAdapter.java  _StudioViewPager2Adapter.java
photoEditingAppmain/app/src/main/res/anim/: _animation_selected_image.xml
photoEditingAppmain/app/src/main/res/drawable/: _bg_white_corner_border_gray.xml  _border_image_selected.xml  _circle_bg_avatar.xml  _custom_heart.xml  _custom_password_toggle.xml  custom_input.xml  ic_add_white.xml  ic_arrow_left.xml  ic_camera.xml  ic_clipboard.xml  ic_edit_2.xml  ic_eye.xml  ic_eye_slash.xml  ic_gallery_add.xml  ic_gallery_edit.xml  ic_gallery_slash.xml  ic_gallery_tick.xml  ic_layer.xml  ic_missing.xml  ic_save.xml  ic_search_zoom_in.xml  ic_search_zoom_out.xml  ic_send.xml  ic_share.xml  ic_vignette.xml
photoEditingAppmain/app/src/main/res/font/: font.xml
photoEditingAppmain/app/src/main/res/layout/: _adjust_slider_simple.xml  _adjust_transform_controller.xml  _custom_design_adjust_itemview.xml  _custom_design_option_itemview.xml  _custom_item_gridview_accountpage.xml  _custom_item_horizontal_scroll_view.xml  _custom_pictureview.xml  _custom_property_list_item.xml  _custom_recycle_view_item_my_album.xml  _custom_slider_item.xml  _dialog_image_picker.xml  _dialog_rename_album.xml  _dialog_show_big_image.xml  _dialog_show_property.xml  activity_camera.xml  activity_design.xml  activity_login.xml  activity_mainpage.xml  activity_splash_screen.xml  activity_upload.xml  activity_welcome.xml  fragment_account_page.xml  fragment_discover_page.xml  fragment_edit_profile.xml  fragment_forgotpassword_page.xml  fragment_home_page.xml  fragment_image_detail.xml  fragment_image_upload.xml  fragment_library_page.xml  fragment_main_page.xml  fragment_photo_gallery_page.xml  fragment_signin_page.xml  fragment_signup_page.xml  fragment_studio_album_item_page.xml  fragment_studio_album_list_page.xml  fragment_studio_my_album_page.xml  fragment_studio_page.xml  fragment_studio_photo.xml  fragment_studio_recent_page.xml  fragment_test_darkmode.xml  (+2 more)
photoEditingAppmain/app/src/main/res/layout-v26/: fragment_signup_page.xml
photoEditingAppmain/app/src/main/res/menu/: bottom_navigation_mainpage_menu.xml  bottom_navigation_mainpage_selected_image.xml  bottom_navigation_mainpage_selected_image_menu.xml  more_button_menu.xml  more_button_menu_mainpage.xml  toolbar_album_menu.xml
photoEditingAppmain/app/src/main/res/navigation/: album_navigation.xml  login_navigation.xml  mainpage_navigation.xml  nav_graph.xml
photoEditingAppmain/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
photoEditingAppmain/app/src/main/res/values-night/: themes.xml
photoEditingAppmain/app/src/test/java/com/example/photoeditingapp_main/: ExampleUnitTest.java
photoEditingAppmain/gradle/wrapper/: gradle-wrapper.properties
