plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photoeditingapp_main"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.4.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // ViewPager2 and Tablayout
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // CameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Glide
    // Link: https://github.com/bumptech/glide
    implementation ("com.github.bumptech.glide:glide:4.13.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ("com.github.bumptech.glide:glide:4.13.0@aar") {
        transitive = true
    }

    // Expandable Floating Action Button
    // Link: https://github.com/nambicompany/expandable-fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    // FadingEdge layout
    // Link: https://github.com/bosphere/Android-FadingEdgeLayout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    // RoundedImageView
    // Link: https://github.com/vinc3m1/RoundedImageView.git
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // GPUImage
    // Link: https://github.com/cats-oss/android-gpuimage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // Image Cropper
    // Link: https://github.com/CanHub/Android-Image-Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    // Argon2 Hashing Algorithm
    // Link: https://github.com/lambdapioneer/argon2kt
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'
}