plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photoeditingapp_main"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    def nav_version = "2.4.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    // Image Compressor (zetbaitsu/Compressor - github)
    // Link: https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Expandable Floating Action Button
    // Link: https://github.com/nambicompany/expandable-fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    // ViewPager2 and Tablayout
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-beta01'
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    // FadingEdge layout
    // Link: https://github.com/bosphere/Android-FadingEdgeLayout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    // Polarr PhotoEditorSDK
    // Link: https://github.com/Polarrco/PolarrPhotoEditorAndroidSDK

    //RoundedImageView
    // Link: https://github.com/vinc3m1/RoundedImageView.git
    implementation 'com.makeramen:roundedimageview:2.3.0'

}

apply plugin: 'com.google.gms.google-services'