<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_navigation"
    app:startDestination="@id/studio_album_list_page">

    <fragment
        android:id="@+id/studio_album_item_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.studio_album_item_page"
        android:label="fragment_studio_album_item_page"
        tools:layout="@layout/fragment_studio_album_item_page" />
    <fragment
        android:id="@+id/studio_album_list_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.studio_album_list_page"
        android:label="fragment_studio_album_list_page"
        tools:layout="@layout/fragment_studio_album_list_page" >
        <action
            android:id="@+id/action_studio_album_list_page_to_studio_album_item_page"
            app:destination="@id/studio_album_item_page" />
    </fragment>
</navigation>