<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signin_page">

    <fragment
        android:id="@+id/signin_page"
        android:name="com.example.photoeditingapp_main.Activity_Login.signin_page"
        android:label="fragment_signin_page"
        tools:layout="@layout/fragment_signin_page" >
        <action
            android:id="@+id/action_signin_page_to_signup_page"
            app:destination="@id/signup_page" />
    </fragment>
    <fragment
        android:id="@+id/signup_page"
        android:name="com.example.photoeditingapp_main.Activity_Login.signup_page"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signup_page_to_signin_page"
            app:destination="@id/signin_page" />
    </fragment>
</navigation>