<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_navigation"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.home_page"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/discover_page"
        android:name="com.example.photoeditingapp_main.discover_page"
        android:label="fragment_discover_page"
        tools:layout="@layout/fragment_discover_page" />
    <fragment
        android:id="@+id/library_page"
        android:name="com.example.photoeditingapp_main.library_page"
        android:label="fragment_library_page"
        tools:layout="@layout/fragment_library_page" />
</navigation>