<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_navigation"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.home_page"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/discover_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.discover_page"
        android:label="fragment_discover_page"
        tools:layout="@layout/fragment_discover_page" />
    <fragment
        android:id="@+id/studio_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.studio_page"
        android:label="fragment_studio_page"
        tools:layout="@layout/fragment_studio_page" >
        <action
            android:id="@+id/action_studio_page_to_photo_gallery_page"
            app:destination="@id/photo_gallery_page" />
        <action
            android:id="@+id/action_studio_page_to_studio_album_item_page"
            app:destination="@id/studio_album_item_page" />
    </fragment>
    <fragment
        android:id="@+id/account_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.account_page"
        android:label="fragment_account_page"
        tools:layout="@layout/fragment_account_page" />
    <action
        android:id="@+id/action_global_home_page"
        app:destination="@id/home_page"/>
    <action
        android:id="@+id/action_global_discover_page"
        app:destination="@id/discover_page"/>
    <action
        android:id="@+id/action_global_studio_page"
        app:destination="@id/studio_page"/>
    <action
        android:id="@+id/action_global_account_page"
        app:destination="@id/account_page"/>
    <fragment
        android:id="@+id/photo_gallery_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.photo_gallery_page"
        android:label="fragment_photo_gallery_page"
        tools:layout="@layout/fragment_photo_gallery_page" />
    <fragment
        android:id="@+id/studio_album_item_page"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.studio_album_item_page"
        android:label="fragment_studio_album_item_page"
        tools:layout="@layout/fragment_studio_album_item_page" >
        <action
            android:id="@+id/action_studio_album_item_page_to_studio_page"
            app:destination="@id/studio_page" />
        <action
            android:id="@+id/action_studio_album_item_page_to_studio_photo"
            app:destination="@id/studio_photo" />
    </fragment>
    <fragment
        android:id="@+id/studio_photo"
        android:name="com.example.photoeditingapp_main.Activity_Mainpage.studio_photo"
        android:label="fragment_studio_photo"
        tools:layout="@layout/fragment_studio_photo" >
        <action
            android:id="@+id/action_studio_photo_to_studio_album_item_page"
            app:destination="@id/studio_album_item_page" />
    </fragment>

</navigation>