<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Album"
                android:textSize="20sp"
                android:fontFamily="@font/sourcesans3_bold"/>
            <TextView
                android:id="@+id/text_view_album_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 photos"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcesans3_medium"
                android:textColor="#C8C8C8"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_slider_album_studio_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="60dp"
        android:layout_marginStart="10dp"/>
</LinearLayout>