<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Login.WelcomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/get_started_background">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/app_white"
            app:cardCornerRadius="20dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/stewdio"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ablation_regular"
            android:padding="2dp"
            android:text="STEWDIO"
            android:textColor="@color/text_primary_black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginVertical="25dp"
            android:fontFamily="@font/almarai_light"
            android:text="For a better experience"
            android:textColor="@color/text_secondary_black"
            android:textSize="20sp"
            android:textStyle="normal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gsBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Get started"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            android:backgroundTint="@color/app_teal_accent_light"
            app:strokeColor="@color/app_teal_accent_light"
            app:strokeWidth="2dp" />

    </LinearLayout>





</LinearLayout>