<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Mainpage.profile_edit_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/change_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Change profile photo"
            android:textColor="@color/app_teal_accent_light"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textFieldAccountname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Account Name"
            app:errorIconDrawable="@null"
            app:errorEnabled="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountnameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:digits="@string/acc_mail_combo_input_filter"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textFieldBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Biography"
            app:errorIconDrawable="@null"
            app:errorEnabled="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:digits="@string/acc_mail_combo_input_filter"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/change_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Account Information"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/app_teal_accent_light"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textFieldUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:hint="Username"
                app:errorIconDrawable="@null"
                app:errorEnabled="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="@string/acc_mail_combo_input_filter"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textFieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:hint="Current Password"
                app:errorIconDrawable="@null"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:digits="@string/account_input_filter"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textFieldNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:hint="New Password"
                app:errorIconDrawable="@null"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2.5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:digits="@string/account_input_filter"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textFieldConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:hint="Confirm password"
                app:errorIconDrawable="@null"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:digits="@string/account_input_filter"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/rgb_r"
                app:icon="@drawable/ic_close_square"
                app:iconPadding="0dp"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="Confirm"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>