<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Mainpage.studio_album_list_page">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_studio_my_album_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>