<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Mainpage.studio_page">


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--gray background overlay-->
        <!--<com.nambimobile.widgets.efab.Overlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay_color="#000000"
        app:overlay_alpha="0.75"
        app:overlay_openingAnimationDurationMs="1000"/>-->

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            app:efab_color="@color/app_teal_accent_light"
            app:efab_closingAnimationDurationMs="200"
            app:efab_openingAnimationDurationMs="200"
            app:efab_icon="@drawable/ic_add_white"
            app:efab_iconAnimationRotationDeg="-135"
            app:efab_closingAnticipateTension="0"
            app:borderWidth="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:efab_orientation="portrait"
            app:efab_firstFabOptionMarginPx="110" />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/app_light_gray"
            app:fab_icon="@drawable/ic_gallery_add"
            app:label_text="Import"
            app:label_backgroundColor="#22000000"
            app:label_textColor="@color/text_secondary_black"/>

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/app_light_gray"
            app:fab_icon="@drawable/ic_camera"
            app:label_text="Take a photo"
            app:label_backgroundColor="#22000000"
            app:label_textColor="@color/text_secondary_black"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</FrameLayout>