<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Mainpage.studio_album_item_page"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:id="@+id/relativeLayout_studio_recent_page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECENTLY ADDED"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:textColor="@color/app_dark_gray"
                android:fontFamily="@font/arsenal_bold"
                android:textSize="20dp"
                android:layout_marginStart="5dp" />

            <ImageButton
                android:id="@+id/more_button_recent_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_more" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout_studio_recent_page_selected_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deselect_button_recent_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/app_light_gray"
                    android:fontFamily="@font/sourcesans3_bold"
                    android:text=" Deselect "
                    android:textAllCaps="false"
                    android:textColor="@color/app_dark_gray"
                    app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_button_recent_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/app_light_gray"
                android:fontFamily="@font/sourcesans3_bold"
                android:text="Select All"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_gray"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/amount_photos_text_recent_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:text="7"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/photos_text_recent_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:text="Photos Selected"
                android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        <com.example.photoeditingapp_main._Classes.ExpandableGridView
            android:id="@+id/grid_view_recent_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:elevation="0dp"/>

    </LinearLayout>




</LinearLayout>