<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Mainpage.studio_album_item_page"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_title"
        android:textSize="30sp"
        android:fontFamily="@font/sourcesans3_bold"
        android:textColor="#555555"
        android:text="Hello"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view_album_item_page"
        android:numColumns="auto_fit"
        />


</LinearLayout>