<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/album_menu_item_select_album"
        android:icon="@drawable/ic_gallery_tick"
        android:title="Select album"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/album_menu_item_add_album"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="Add new album" />

</menu>